# PayMaster

./: PayMaster.sln  README.md
src/Application/: Honamic.PayMaster.Application.csproj
src/Application.Contracts/: Honamic.PayMaster.Application.Contracts.csproj  PayMasterConstants.cs  PayMasterOptions.cs
src/Application.Contracts/PaymentGatewayProviders/: GetAllLoaddedPaymentGatewayProvidersQuery.cs
src/Application/Extensions/: PayMasterApplicationServiceCollection.cs
src/Application/PaymentProviders/: InMemoryBearerTokensStore.cs  PaymentGatewayProviderFactory.cs
src/Domain/: Honamic.PayMaster.Domain.csproj
src/Domain/Honamic.PayMaster.Domain/: Honamic.PayMaster.Domain.csproj
src/Domain/PaymentGatewayProfiles/: IPaymentGatewayProfileRepository.cs  PaymentGatewayProfile.cs
src/Domain/PaymentGatewayProviders/: IPaymentGatewayProviderRepository.cs  PaymentGatewayProvider.cs
src/Domain/ReceiptIssuers/: IReceiptIssuerRepository.cs
src/Domain/ReceiptRequests/: IPaymentRequestRepository.cs  ReceiptRequest.cs  ReceiptRequestGatewayPayment.cs  ReceiptRequestTryLog.cs
src/ManagementUI/: Honamic.PayMaster.UI.Management.csproj  ManagementUiConstants.cs
src/PayMaster/: Constants.cs  Honamic.PayMaster.csproj
src/PayMaster/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/PayMaster/Persistence/: PaymasterDbContext.cs  PaymentGatewayProviderRepository.cs  PaymentRequestRepository.cs  PaymentRequesterRepository.cs  ReceiptIssuerRepository.cs  ReceiptRequestRepository.cs
src/PaymentProvider/All/: All.csproj
src/PaymentProvider/Behpardakht/: Behpardakht.csproj  BehpardakhtConfigurations.cs  BehpardakhtPaymentProvider.cs  Constants.cs
src/PaymentProvider/Core/: Core.csproj  IPaymentProvider.cs  ParamsForPayRequest.cs  ParamsForPayResult.cs  PaymentProviderBase.cs  PaymentProviderLogData.cs
src/PaymentProvider/Digipay/: Constants.cs  DigiPay.csproj  DigiPayPaymentProvider.cs  DigipayConfigurations.cs
src/PaymentProvider/PayPal/: Constants.cs  PayPal.csproj  PayPalConfigurations.cs  PayPalPaymentProvider.cs
src/PaymentProvider/Sadad/: Constants.cs  Sadad.csproj  SadadConfigurations.cs  SadadPaymentProvider.cs
src/PaymentProvider/Sandbox/: SanboxConfigurations.cs  Sandbox.csproj  SandboxConfigurations.cs  SandboxPaymentProvider.cs
src/PaymentProvider/Sandbox.Web/: Sandbox.Web.csproj  SandboxEndpoints.cs
src/PaymentProvider/Sep/: Sep.csproj
src/PaymentProvider/ZarinPal/: ZarinPal.csproj  ZarinPalConfigurations.cs  ZarinPalPaymentProvider.cs
src/Persistence/: Constants.cs  Honamic.PayMaster.Persistence.csproj  PaymasterDbContext.cs
src/Persistence/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/Persistence/PaymentGatewayProfiles/: PaymentGatewayProfileRepository.cs
src/Persistence/PaymentGatewayProviders/: PaymentGatewayProviderRepository.cs
src/Persistence/ReceiptIssuers/: ReceiptIssuerRepository.cs
src/Persistence/ReceiptRequests/: ReceiptRequestRepository.cs
src/QueryModels/: Honamic.PayMaster.QueryModels.csproj
src/QueryModels.EntityFramework/: Honamic.PayMaster.QueryModels.EntityFramework.csproj
src/QueryModels.EntityFramework/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/QueryModels.EntityFramework/PaymentGatewayProfiles/: PaymentGatewayProfileQueryModelRepository.cs
src/QueryModels.EntityFramework/PaymentGatewayProviders/: PaymentGatewayProviderQueryModelRepository.cs
src/QueryModels.EntityFramework/ReceiptIssuers/: ReceiptIssuerQueryModelRepository.cs
src/QueryModels.EntityFramework/ReceiptRequests/: ReceiptRequestQueryModelRepository.cs  ReceiptRequestRepositoryQueryModel.cs
src/QueryModels/PaymentGatewayProfiles/: IPaymentGatewayProfileQueryModelRepository.cs  PaymentGatewayProfileQueryModel.cs
src/QueryModels/PaymentGatewayProviders/: IPaymentGatewayProviderQueryModelRepository.cs  PaymentGatewayProviderQueryModel.cs
src/QueryModels/ReceiptIssuers/: IReceiptIssuerQueryModelRepository.cs  ReceiptIssuerQueryModel.cs
src/QueryModels/ReceiptRequests/: IReceiptRequestQueryModelRepository.cs  ReceiptRequestGatewayPaymentQueryModel.cs  ReceiptRequestQueryModel.cs  ReceiptRequestTryLogQueryModel.cs
src/Web/: Honamic.PayMaster.Web.csproj  ReceiptRequestsEndpoints.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Web/Helpers/: ExtractDataHelper.cs  UrlHelper.cs
src/WebApi/: Honamic.PayMaster.WebApi.csproj
src/WebApi.Management/: Honamic.PayMaster.WebApi.Management.csproj
src/WebApi.Management/Extensions/: EndpointRouteExtensions.cs
src/WebApi.Management/PaymentGatewayProviders/: PaymentGatewayProvidersManagementApiEndpoints.cs
src/WebApi.Management/ReceiptRequests/: ReceiptRequestsManagementApiEndpoints.cs
src/WebApi/Extensions/: WebApplicationExtensions.cs
src/WebApi/Helpers/: ExtractDataHelper.cs  UrlHelper.cs
src/WebApi/ReceiptRequests/: ReceiptRequestsEndpoints.cs
src/WebSample/: DatabaseInitializer.cs  DefaultAuthorization.cs  PaymentEndpoints.cs  Program.cs  WebSample.csproj  WebSample.http  appsettings.json  libman.json
src/WebSample/Entities/: SampleDbContext.cs
src/WebSample/Migrations/: 20250517115234_Version01.Designer.cs  20250517115234_Version01.cs  20250517124651_Version01.Designer.cs  20250517124651_Version01.cs  20250519083459_Version01.Designer.cs  20250519083459_Version01.cs  20250522102358_Version01.Designer.cs  20250522102358_Version01.cs  20250522175445_Version01.Designer.cs  20250522175445_Version01.cs  20250605205102_Version01.Designer.cs  20250605205102_Version01.cs  20250607173652_Version01.Designer.cs  20250607173652_Version01.cs  20250928194735_paymaster_version01.Designer.cs  20250928194735_paymaster_version01.cs  20251227170141_changes.Designer.cs  20251227170141_changes.cs  SampleDbContextModelSnapshot.cs
src/WebSample/Pages/: Index.cshtml  Index.cshtml.cs
src/WebSample/Properties/: launchSettings.json
src/Wrapper/: Honamic.PayMaster.Wrapper.csproj  IPayMasterFacade.cs  PayMasterFacade.cs
src/Wrapper/Persistence/: PaymasterDbContext.cs
(+369 files in other folders)
