<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Honamic.PayMaster.PaymentProvider.All</AssemblyName>
    <RootNamespace>Honamic.PayMaster.PaymentProvider.All</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPal\PayPal.csproj" />
    <ProjectReference Include="..\ZarinPal\ZarinPal.csproj" />
  </ItemGroup>
</Project>
