<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Honamic.PayMaster.PaymentProvider.Sandbox.Web</AssemblyName>
		<RootNamespace>Honamic.PayMaster.PaymentProvider.Sandbox.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sandbox\Sandbox.csproj" />
	</ItemGroup>
</Project>
