<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Honamic.Framework.EntityFramework.Query" Version="1.0.13-Beta13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Honamic.PayMaster.Application.csproj" />
		<ProjectReference Include="..\Persistence\Honamic.PayMaster.Persistence.csproj" />
	</ItemGroup>

</Project>
