<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Honamic.Framework.EntityFramework.QueryModels" Version="1.0.21" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Honamic.PayMaster.Application.csproj" />
		<ProjectReference Include="..\Persistence\Honamic.PayMaster.Persistence.csproj" />
		<ProjectReference Include="..\QueryModels.EntityFramework\Honamic.PayMaster.QueryModels.EntityFramework.csproj" />
	</ItemGroup>

</Project>
