<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Honamic.PayMaster.PaymentProvider.Sandbox</AssemblyName>
		<RootNamespace>Honamic.PayMaster.PaymentProvider.Sandbox</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Honamic.PayMaster.Abstractions.csproj" />
	</ItemGroup>
</Project>
