<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
		<PackageReference Include="Honamic.Framework.EntityFramework.QueryModels" Version="1.0.24" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\QueryModels\Honamic.PayMaster.QueryModels.csproj" /> 
	</ItemGroup>

</Project>
