<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Honamic.PayMaster.Application</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Honamic.Framework.Application.Abstractions" Version="2.0.0" />
		<PackageReference Include="Honamic.Framework.Commands.Abstractions" Version="2.0.0" />
		<PackageReference Include="Honamic.Framework.Queries.Abstractions" Version="2.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Honamic.PayMaster.Abstractions.csproj" />
	</ItemGroup>

</Project>
