<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Honamic.PayMaster.PaymentProvider.Sadad</AssemblyName>
    <RootNamespace>Honamic.PayMaster.PaymentProvider.Sadad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Honamic.PayMaster.Abstractions.csproj" />
	</ItemGroup>

</Project>
