<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Honamic.Framework.Applications" Version="1.0.0-Beta01" />
		<PackageReference Include="Honamic.Framework.Domain.Abstractions" Version="1.0.0-Beta01" />
		<PackageReference Include="Honamic.Framework.EntityFramework.Persistence" Version="1.0.1-Beta01" />
		<PackageReference Include="Honamic.Framework.Facade.Abstractions" Version="1.0.1-Beta01" />
		<PackageReference Include="Honamic.Framework.Tools.IdGenerators" Version="1.0.1-Beta01" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" /> 
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Honamic.PayMaster.Abstractions.csproj" />
	</ItemGroup>

</Project>
