<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Honamic.PayMaster.DomainTests" />
		<InternalsVisibleTo Include="Honamic.PayMaster.ApplicationTests" /> 
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Honamic.Framework.Applications" Version="1.0.12-Beta12" />
		<PackageReference Include="Honamic.Framework.EntityFramework.Persistence" Version="1.0.12-Beta12" />
		<PackageReference Include="Honamic.Framework.Tools.IdGenerators" Version="1.0.12-Beta12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" /> 
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Application\Honamic.PayMaster.Application.csproj" />
		<ProjectReference Include="..\Persistence\Honamic.PayMaster.Persistence.csproj" />
	</ItemGroup>

</Project>
