<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Honamic.PayMaster.DomainTests" />
		<InternalsVisibleTo Include="Honamic.PayMaster.ApplicationTests" /> 
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Honamic.Framework.Applications" Version="1.0.2-Beta02" />
		<PackageReference Include="Honamic.Framework.EntityFramework.Persistence" Version="1.0.3-Beta03" />
		<PackageReference Include="Honamic.Framework.Tools.IdGenerators" Version="1.0.3-Beta03" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" /> 
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Honamic.PayMaster.Abstractions.csproj" />
	</ItemGroup>

</Project>
