<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMaster\Honamic.PayMaster.csproj" />
    <ProjectReference Include="..\PaymentProvider\PayPal\PayPal.csproj" />
    <ProjectReference Include="..\PaymentProvider\ZarinPal\ZarinPal.csproj" />
  </ItemGroup>

</Project>
