<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable> 
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	  <PackageReference Include="Honamic.Framework.Endpoints.Web" Version="1.0.27" />
	</ItemGroup>
	
	<ItemGroup>
 	  <ProjectReference Include="..\Application.Contracts\Honamic.PayMaster.Application.Contracts.csproj" />
	</ItemGroup>
	
	
</Project>
