<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Honamic.Framework.Endpoints.Web" Version="1.0.15" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Contracts\Honamic.PayMaster.Application.Contracts.csproj" />
	</ItemGroup>

</Project>