<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Honamic.Framework.Endpoints.Web" Version="1.0.12-Beta12" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Honamic.PayMaster.Application.csproj" /> 
	</ItemGroup>

</Project>