<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Honamic.Framework.Application" Version="1.0.16" />
		<PackageReference Include="Honamic.Framework.Tools.IdGeneration" Version="1.0.16" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Honamic.PayMaster.DomainTests" />
		<InternalsVisibleTo Include="Honamic.PayMaster.ApplicationTests" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Honamic.PayMaster.Application.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Honamic.PayMaster.Domain.csproj" />
    <ProjectReference Include="..\QueryModels\Honamic.PayMaster.QueryModels.csproj" />
  </ItemGroup>
 

</Project>
