<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.0-Alpha</Version>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Honamic.PayMaster.PaymentProvider.PayPal</AssemblyName>
    <RootNamespace>Honamic.PayMaster.PaymentProvider.PayPal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" /> 
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Honamic.PayMaster.Abstractions.csproj" />
	</ItemGroup>

</Project>
