<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>



	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Honamic.Framework.Application.Abstractions" Version="1.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\..\UI\MudBlazorPanel\Honamic.Ui.MudBlazorPanel.csproj" />-->
		<ProjectReference Include="..\Application.Contracts\Honamic.PayMaster.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
